<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center|start"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/thumbnailContact"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:textColor="@color/branco"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/nameContact"
        android:hint="name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@color/primary_text"
        android:gravity="center|start"
        android:layout_marginLeft="72dp"
        android:textSize="20sp" />


</RelativeLayout>